# Example for defining settings via an env file — don't use these in production
DJANGO_SECRET_KEY='secret'
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_URL_ROOT='http://localhost:18000'
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_KEY='key'
DJANGO_SOCIAL_AUTH_EDX_OAUTH2_SECRET='secret'
DJANGO_WEBHOOK_SETTINGS_SHOPIFY_SHOP_DOMAIN='example.com'
DJANGO_WEBHOOK_SETTINGS_SHOPIFY_API_KEY='foobar'
DJANGO_WEBHOOK_SETTINGS_WOOCOMMERCE_SOURCE='https://example.com'
DJANGO_WEBHOOK_SETTINGS_WOOCOMMERCE_SECRET='foobar'
DJANGO_LOG_LEVEL='debug'
